#!/sbin/runscript
# $Header: $

REDIS_EXEC=${REDIS_EXEC:-`which redis-server`}

opts="start stop restart"

depend() {
	need net
        use net localmount logger
	after keepalived
}

start() {
	local dir="$(dirname ${REDIS_PID})"
	if [ ! -d "${dir}" ]; then
		einfo " Creating ${dir}"
		mkdir -p "${dir}"
		chown ${REDIS_USER} "${dir}"
	fi

	ebegin "Starting Redis server"
	cd ${REDIS_DIR}
	start-stop-daemon --chuid ${REDIS_USER}:${REDIS_GROUP} --start \
		--pidfile ${REDIS_PID} --exec ${REDIS_EXEC} -- ${REDIS_OPTS}
	ret=$?
	pidof -o $$ -o $PPID -o %PPID -x ${REDIS_EXEC} > ${REDIS_PID}
	[ ${ret} -ne 0 ] && rm -f ${REDIS_PID}
	eend ${ret}
}

stop() {
	ebegin "Stopping Redis server"
	start-stop-daemon --stop --quiet --pidfile ${REDIS_PID}
        ret=$?
        rm -f ${REDIS_PID}
	eend ${ret}
}
